<Scene name="Main">
    <ModelList>
		<Model>utah-teapot.fbx</Model>
    </ModelList>
	<TextureList>
		<Texture>texture.png</Texture>
		<Texture>grass.png</Texture>
		<Texture>ground.png</Texture>
		<Texture>rock.jpg</Texture>	
	</TextureList>
	<GameObjectList>		
		<GameObject name="CameraBehaviourObject" texture="" model="" shader = "" 
			posx="0" posy="0" posz="0" 
			rotx="0" roty="0" rotz="0" 
			scalex="1" scaley="1" scalez="1">
			<ComponentList>
				<Component ID="CameraBehaviour">
					<Attributes speed="20"/>
				</Component>
				<Component ID="Skybox">
					<Attributes texture="skyTexture"/>
				</Component>
			</ComponentList>
		</GameObject>
		<GameObject name="Tea Pot" texture="texture.png" model="utah-teapot.fbx" 
			shader = "Specular" posx="-5" posy="-5" posz="5" rotx="0" roty="0" rotz="0" 
			scalex="0.3" scaley="0.3" scalez="0.3">
			<ComponentList>		
			</ComponentList>
		</GameObject>
		<GameObject name="Tea Pot" texture="texture.png" model="utah-teapot.fbx" 
			shader = "Specular" posx="15" posy="-5" posz="5" rotx="0" roty="0" rotz="0" 
			scalex="0.3" scaley="0.3" scalez="0.3">
			<ComponentList>		
			</ComponentList>
		</GameObject>
		<GameObject name="Terrain" texture="grass.png,ground.png,rock.jpg" model="Terrain" shader="Terrain"
			posx="0" posy="0" posz="0" rotx="0" roty="0" rotz="0" scalex="1" scaley="1" scalez="1">
			<ComponentList>
				<Component ID="Terrain">
					<Attributes texture="heightmap.png" scalex="100" scaley="4" scalez="100"/>
				</Component>
			</ComponentList>
		</GameObject>
	</GameObjectList>
</Scene>