<Scene name="Main">
    <ModelList>
		<Model>utah-teapot.fbx</Model>
    </ModelList>
	<TextureList>
		<Texture>texture.png</Texture>
		<Texture>grass.png</Texture>
		<Texture>ground.jpg</Texture>
		<Texture>rock.jpg</Texture>	
	</TextureList>
	<FontList>
		<Font>OratorStd.otf</Font>
	</FontList>
	<GameObjectList>		
		<GameObject name="SceneManagementObject" hasRenderer="false" texture="" model="" shader = "" 
			posx="0" posy="0" posz="0" 
			rotx="0" roty="0" rotz="0" 
			scalex="1" scaley="1" scalez="1">
			<ComponentList>
				<Component ID="TimeDay"/>
			</ComponentList>
		</GameObject>
		<GameObject name="CameraBehaviourObject" hasRenderer="true" texture="" model="" shader = "" 
			posx="0" posy="0" posz="0" 
			rotx="0" roty="0" rotz="0" 
			scalex="1" scaley="1" scalez="1">
			<ComponentList>
				<Component ID="CameraBehaviour">
					<Attributes speed="5"/>
				</Component>
				<Component ID="Skybox">
					<Attributes texture="skyTexture"/>
				</Component>
			</ComponentList>
		</GameObject>
		<GameObject name="Tea Pot" hasRenderer="true" texture="texture.png" model="utah-teapot.fbx" 
			shader = "Specular" posx="-15" posy="-5" posz="5" rotx="0" roty="0" rotz="0" 
			scalex="0.1" scaley="0.1" scalez="0.1">
			<ComponentList>		
			</ComponentList>
		</GameObject>
		<GameObject name="Tea Pot" hasRenderer="true" texture="texture.png" model="utah-teapot.fbx" 
			shader = "Specular" posx="-5" posy="-5" posz="5" rotx="0" roty="0" rotz="0" 
			scalex="0.3" scaley="0.3" scalez="0.3">
			<ComponentList>		
			</ComponentList>
		</GameObject>
		<GameObject name="Tea Pot" hasRenderer="true" texture="texture.png" model="utah-teapot.fbx" 
			shader = "Specular" posx="15" posy="-5" posz="5" rotx="0" roty="0" rotz="0" 
			scalex="0.6" scaley="0.6" scalez="0.6">
			<ComponentList>		
			</ComponentList>
		</GameObject>
		<GameObject name="Terrain" hasRenderer="true" texture="grass.png,ground.jpg,rock.jpg" model="Terrain" shader="Terrain"
			posx="0" posy="0" posz="0" rotx="0" roty="0" rotz="0" scalex="1" scaley="1" scalez="1">
			<ComponentList>
				<Component ID="Terrain">
					<Attributes texture="heightmap.png" scalex="500" scaley="10" scalez="500"/>
				</Component>
			</ComponentList>
		</GameObject>
	</GameObjectList>
</Scene>