<Scene name="Main">
    <ModelList>
		<Model>utah-teapot.fbx</Model>
		<Model>3d-model.fbx</Model>
		<Model>NormalMapTest.FBX</Model>
		<Model>NormalMapTest2.FBX</Model>
		<Model>creature1.fbx</Model>
    </ModelList>
	<TextureList>
		<Texture>texture.png</Texture>
		<Texture>grass.png</Texture>
		<Texture>ground.jpg</Texture>
		<Texture>rock.jpg</Texture>	
		<Texture>BrickFacade.jpg</Texture>	
		<Texture>BrickFacade_normal.jpg</Texture>	
		<Texture>creature1Albedo.png</Texture>
		<Texture>creature1Normal.png</Texture>
		<Texture>creature1Specular.png</Texture>
	</TextureList>
	<FontList>
		<Font>OratorStd.otf</Font>
	</FontList>
	<GameObjectList>		
		<GameObject name="SceneManagementObject" hasRenderer="true" texture="" model="" shader = "" 
			posx="0" posy="0" posz="0" 
			rotx="0" roty="0" rotz="0" 
			scalex="1" scaley="1" scalez="1">
			<ComponentList>
				<Component ID="TimeDay">
					<Attributes font="OratorStd.otf"/>
				</Component>
				<Component ID="Skybox">
					<Attributes texture1="skyTexture" texture2="skyNightTexture" isTimeDay="true"/>
				</Component>
			</ComponentList>
		</GameObject>
		<GameObject name="CameraBehaviourObject" hasRenderer="false" texture="" model="" shader = "" 
			posx="0" posy="0" posz="0" 
			rotx="0" roty="0" rotz="0" 
			scalex="1" scaley="1" scalez="1">
			<ComponentList>
				<Component ID="CameraBehaviour">
					<Attributes speed="5"/>
				</Component>
			</ComponentList>
		</GameObject>
		<GameObject name="Tea Pot" hasRenderer="true" texture="texture.png" model="utah-teapot.fbx" 
			shader = "Specular" posx="-15" posy="-5" posz="5" rotx="0" roty="0" rotz="0" 
			scalex="0.1" scaley="0.1" scalez="0.1">
			<ComponentList>		
			</ComponentList>
		</GameObject>
		<GameObject name="Tea Pot" hasRenderer="true" texture="texture.png" model="utah-teapot.fbx" 
			shader = "Specular" posx="-5" posy="-5" posz="5" rotx="0" roty="0" rotz="0" 
			scalex="0.3" scaley="0.3" scalez="0.3">
			<ComponentList>		
			</ComponentList>
		</GameObject>
		<GameObject name="Tea Pot" hasRenderer="true" texture="texture.png" model="utah-teapot.fbx" 
			shader = "Specular" posx="15" posy="-5" posz="5" rotx="0" roty="0" rotz="0" 
			scalex="0.6" scaley="0.6" scalez="0.6">
			<ComponentList>		
			</ComponentList>
		</GameObject>
		<GameObject name="Man" hasRenderer="true" texture="texture.png" model="3d-model.fbx" 
			shader = "Specular" posx="40" posy="0" posz="5" rotx="-90" roty="0" rotz="0" 
			scalex="0.3" scaley="0.3" scalez="0.3">
			<ComponentList>		
			</ComponentList>
		</GameObject>
		<GameObject name="TestCylinder" hasRenderer="true" texture="BrickFacade.jpg,BrickFacade_normal.jpg" model="NormalMapTest.FBX" 
			shader = "NormalMapping" posx="30" posy="30" posz="5" rotx="-90" roty="0" rotz="0" 
			scalex="0.3" scaley="0.3" scalez="0.3">
			<ComponentList>
				<Component ID="MoveGOBehaviour"/>
			</ComponentList>
		</GameObject>	
		<GameObject name="TestBox2" hasRenderer="true" texture="BrickFacade.jpg,BrickFacade_normal.jpg" model="NormalMapTest2.FBX" 
			shader = "NormalMapping" posx="10" posy="20" posz="5" rotx="0" roty="0" rotz="0" 
			scalex="0.3" scaley="0.3" scalez="0.3">
			<ComponentList>		
				<Component ID="MoveGOBehaviour"/>
			</ComponentList>
		</GameObject>		
		<GameObject name="TestModel" hasRenderer="true" texture="creature1Albedo.png,creature1Normal.png,creature1Specular.png" model="creature1.fbx" 
			shader = "diffuseNormalSpecMap" posx="60" posy="30" posz="5" rotx="0" roty="0" rotz="0" 
			scalex="0.1" scaley="0.1" scalez="0.1">
			<ComponentList>		
				<Component ID="MoveGOBehaviour"/>
			</ComponentList>
		</GameObject>		
		<GameObject name="Terrain" hasRenderer="true" texture="grass.png,ground.jpg,rock.jpg" model="Terrain" shader="Terrain"
			posx="0" posy="0" posz="0" rotx="0" roty="0" rotz="0" scalex="1" scaley="1" scalez="1">
			<ComponentList>
				<Component ID="Terrain">
					<Attributes texture="heightmap.png" scalex="500" scaley="10" scalez="500"/>
				</Component>
			</ComponentList>
		</GameObject>
	</GameObjectList>
</Scene>